{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Host=localhost;Database=VinhUni-Educator;Username=admin;Password=tuandev2002",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "ValidAudience": "https://api.vinhuniversity.edu.vn",
    "ValidIssuer": "https://api.vinhuniversity.edu.vn",
    "AccessTokenSecret": "GSE4eWms3z8mKz09ss9pv5PKTPsVeRGJ",
    "RefreshTokenSecret": "sywlJDcLC6jQSCOPmUc9BqKP5ZYvrLZK",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInMinutes": 43200
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://educator.vinhuni.local",
    "http://educator.vinhuni.local",
    "https://educator.vinhuniversity.local",
    "https://educator.vinhuniversity.edu.vn"
  ],
  "VinhUNISmart": {
    "SSO": "https://sso.vinhuni.edu.vn/",
    "API": "https://usmart.vinhuni.edu.vn/"
  },
  "AllowedHosts": "*"
}
