{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Host=localhost;Database=VinhUni-Educator;Username=admin;Password=tuandev2002"
  },
  "AllowedHosts": "*"
}

